spring.application.name=literatura
spring.datasource.url=jdbc:postgresql://${DB_HOST}/alura_literatura
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.drive-class-name=org.postgresql.Driver
hibernate.dialet=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.hibernate.format-sql=true


